<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageId>Top_Down_Game</PackageId>
    <Title>Top Down Game</Title>
    <Version>0.1</Version>
    <Authors>Pyroscope64</Authors>
    <Company>Very Epic Games</Company>
    <Product>Top Down Game</Product>
    <Description>2D Top Down RPG Adventure Game With AI And An NPC And The Player MOVES Using W And A And S And D And W Moves The Player Up And A Moves The Player Left And S Moves The Player Down And D Moves The Player Right And Shift Is Held To Run (Sprint) By Multiplying The Movement Speed By A Sprint Multiplier And You Press TAB To View Quests And You AIM With The Mouse And SHOOT With The Left Click Mouse Button And You DEFEAT ENEMIES And Then The FINAL BOSS And Then You WIN Unless You DIE And You Have To Do It All Over Again</Description>
    <Copyright>Pyroscope64</Copyright>
    <PackageIcon>shrek.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>